[tox]
envlist = py{37,38, 39}-ansible{28,29}
skipsdist = true

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
passenv = *
deps =
    -rtox-requirements.txt
commands_pre = 
    ansible-galaxy collection install -r molecule/podman/requirements-file.yml
commands =
    molecule test -s podman --destroy always

[testenv:py37-ansible28]
deps = 
    -rtox-requirements.txt
    molecule>=3.5,<3.6
    ansible-core>=2.10,<=2.11

[testenv:py37-ansible29]
deps = 
    -rtox-requirements.txt
    molecule>=3,<4
    ansible-core>=2.11,<2.12

[testenv:py38-ansible28]
deps = 
    -rtox-requirements.txt
    molecule>=4,<5
    ansible-core>=2.12,<=2.13

[testenv:py38-ansible29]
deps = 
    -rtox-requirements.txt
    molecule>=4,<5
    ansible-core>=2.13,<2.14

[testenv:py39-ansible28]
deps = 
    -rtox-requirements.txt
    molecule>=5,<6
    ansible-core>=2.14,<2.15

[testenv:py39-ansible29]
deps = 
    -rtox-requirements.txt
    molecule>=5,<6
    ansible-core>=2.15,<2.16
